<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.passcode.PassCodeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Security Screen"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Enter your passcode"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <View
        android:id="@+id/view_code_3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/costume_starting_dot"
        app:layout_constraintEnd_toStartOf="@id/view_code_4"
        app:layout_constraintStart_toEndOf="@+id/view_code_2"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <View
        android:id="@+id/view_code_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/costume_starting_dot"
        app:layout_constraintEnd_toStartOf="@id/view_code_3"
        app:layout_constraintStart_toEndOf="@+id/view_code_1"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <View
        android:id="@+id/view_code_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/costume_starting_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <View
        android:id="@+id/view_code_4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/costume_starting_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_code_3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/costume_code_input_background"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/btn_number_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_code_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/costume_code_input_background"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@id/btn_number_2"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number_7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/costume_code_input_background"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@id/btn_number_2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_4" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_finger_print"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/costume_code_input_background"
        android:src="@drawable/ic_fingerprint"
        app:layout_constraintEnd_toStartOf="@id/btn_number_2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/costume_code_input_background"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@id/btn_number_3"
        app:layout_constraintStart_toEndOf="@+id/btn_number_1"
        app:layout_constraintTop_toBottomOf="@+id/view_code_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number_5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/costume_code_input_background"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_6"
        app:layout_constraintStart_toEndOf="@+id/btn_number_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number_8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/costume_code_input_background"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_9"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@+id/btn_number_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number_0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/costume_code_input_background"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_9"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/btn_number_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/costume_code_input_background"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/btn_number_2"
        app:layout_constraintTop_toBottomOf="@+id/view_code_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number_6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/costume_code_input_background"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/btn_number_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number_9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/costume_code_input_background"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/btn_number_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_6" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_backspace"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/costume_code_input_background"
        android:src="@drawable/ic_backspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/btn_number_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:textColor="#8E8E93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>